/* Updated style.css for G-Shop */

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    margin: 0;
    padding: 0;
    color: #f5f5f5;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff9800;
    padding: 15px 0;
    width: 100%;
}

.logo {
    margin-bottom: 10px;
}

.logo img {
    height: 162px;  
    width: 403px;
    background: white;
    display: block;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 15px 0;
    width: 100vw;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ff9800;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ffd54f;
}

.banner {
    text-align: center;
    padding: 80px 0;
    background-color: #2c2c2c;
    color: white;
    border-radius: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.banner-text {
    margin-top: 20px;
    padding: 0 20px;
    box-sizing: border-box;
}

.btn {
    background-color: #ff9800;
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    font-size: 16px;
}

.btn:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.product {
    background-color: #2c2c2c;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 260px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #f5f5f5;
}

.product-price {
    font-size: 16px;
    color: #ff9800;
    font-weight: bold;
    margin-top: 5px;
}

footer {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    background-color: #222 !important;
    color: #f5f5f5 !important;
    padding: 15px !important;
    text-align: center !important;
    margin-top: 20px !important;
    font-size: 14px !important;
    min-height: 100px !important;
}

footer .contact-info {
  opacity: 1;
    transform: translateY(0);
    visibility: visible;
    display: block;
}


footer .contact-info p {
    margin: 5px 0;
}

html{
    scroll-behavior: smooth;
}



#contact-section {
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
    visibility: visible !important;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

